<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage - La Chartre sur le Loir</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/3831f62a35.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="logo voyage">
        </figure>
        <i class="fas fa-bars"></i> <!-- visible qu'en mobile -->
        <nav>
            <!-- invisible en mobile -->
            <ul>
                <li>
                    <a href="#"><i class="fas fa-home"></i> Accueil</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-clipboard"></i> Pages</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-list"></i> Catégories</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="column">
                <h2>Mairie - La Chartre-sur-le-Loir</h2>
                <div class="box">
                    <figure>
                        <img src="img/mairie.jpg" alt="photo de la mairie de La Chartre-sur-le-Loir">
                    </figure>
                </div>
                <div class="box">
                    <h1>Mairie - La Chartre-sur-le-Loir</h1>
                    <p class="address"><i class="far fa-map"></i> 4 Place de l'Hôtel de Ville, 72340 La
                        Chartre-sur-le-Loir</p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, vel. Delectus eaque veniam
                        doloribus corrupti rem commodi, debitis modi quod cupiditate iure facilis, ducimus voluptates
                        repellendus odio provident impedit natus.
                    </p>
                </div>
            </div>
            <div class="column">
                <h2>Plus d'informations</h2>
                <div class="box squarebox">
                    <div id="placeholder">
                        <p>120px x 120px</p>
                    </div>
                    <div>
                        <h3>Vacances à la campagne</h3>
                        <p> 4 Place de l'Hôtel de Ville, 72340 La Chartre-sur-le-Loir</p>
                        <a href="#" class="btn">Contacter l'agence</a>
                    </div>
                </div>
                <div class="box">
                    <table>
                        <tbody>
                            <tr>
                                <th>Prix</th>
                                <td>500€</td>
                            </tr>
                            <tr>
                                <th>Chambres</th>
                                <td>8</td>
                            </tr>
                            <tr>
                                <th>Surface (en m<sup>2</sup>)</th>
                                <td>468</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="mainfooter">
            <div class="footer-column">
                <figure>
                    <img src="img/logo.png" alt="Voyage logo">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem qui nihil ullam eius hic animi itaque magnam consectetur nulla quos, nam maiores ad natus, fugit accusantium? Impedit, ullam facere.</p>
            </div>
            <div class="footer-column">
                <h3>Tags</h3>
                <ul id="tag-list">
                    <li><a href="#">A vendre</a></li>
                    <li><a href="#">A louer</a></li>
                    <li><a href="#">agence de voyage</a></li>
                    <li><a href="#">Partir en vacances</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Catégories</h3>
                <ul>
                    <li><a href="#">A vendre</a></li>
                    <li><a href="#">A louer</a></li>
                    <li><a href="#">Pour les vacances</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>En savoir plus</h3>
                <ul>
                    <li><a href="#">Qui sommes-nous&nbsp;?</a></li>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Notre histoire</a></li>
                    <li><a href="#">Plus d'infos</a></li>
                </ul>
            </div>
        </div>
        <div id="subfooter">
            <p>Exercice ENSSOP intégration CSS par CodeColliders</p>
        </div>
    </footer>
</body>

</html>